/*ADD CAT*/

#content .section-detail tr td,
#content .section-detail tr th {
    padding: 15px;
}

.info-account-page #detail-page .section-detail label {
    display: block;
    padding-bottom: 10px;
    font-family: 'Roboto Medium';
    font-weight: normal;
}

.info-account-page #detail-page .section-detail input[type="text"],
.info-account-page #detail-page .section-detail input[type="tel"],
.info-account-page #detail-page .section-detail input[type="email"] {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.info-account-page #detail-page .section-detail textarea {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    height: 150px;
    margin-bottom: 25px;
}

.info-account-page #detail-page .section-detail select {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-bottom: 25px;
}

.info-account-page #detail-page .section-detail button {
    display: block;
    border: none;
    outline: none;
    background: #4fa327;
    color: #fff;
    padding: 8px 20px;
    margin-bottom: 50px;
}

.info-account-page #detail-page .section-detail button:hover {
    background: #3a7d19;
}


/*  active sidebar */

.active_sidebar {
    background: #4fa327;
    color: #fff !important;
}

.active_sidebar::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 13px;
    right: -7px;
    transform: rotate(45deg);
    background: #4fa327;
    z-index: -10;
}

#sidebar #box_info_account #account {
    font-size: 16px;
}