/*LIST*/

#header-wp {
    background: #383838;
}

#main-menu li {
    float: left;
}


/*Btn action menu responsive*/

#header-wp #btn-menu,
#logo {
    font-size: 22px;
    color: #ffff;
    padding: 15px;
    cursor: pointer;
    display: inline-block;
}

#header-wp #btn-menu {
    display: none;
    background: none;
    outline: none;
    border: none;
}

#sidebar.btn-open {
    position: absolute;
    width: 80%;
    border-right: 1px solid rgb(194, 152, 152);
    height: 100%;
    top: 54px;
    left: 0px;
    background: #fff;
    transition: left 0.4s;
}

#header-wp #main-menu li a {
    display: block;
    color: #fff;
    padding: 5px 20px;
    transition: all 10s;
}

#main-menu li a:hover {
    border: 1px solid #fff;
}

#thumb-circle {
    display: block;
    padding: 2px;
    background: #ddd;
    margin: 5px 0px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
}

#info_account {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#account {
    padding: 10px 0px;
}


/*MAIN CONTENT*/

#sidebar {
    width: 18%;
    padding: 10px;
}

#content {
    width: 82%;
    border-left: 1px solid #ddd;
    padding: 20px;
}

#add-new {
    display: inline-block;
    color: #fff;
    background: #4fa327;
    padding: 4px 15px;
}

#add-new:hover {
    background: #3a7d19;
}

#index {
    text-transform: uppercase;
    font-size: 18px;
    padding: 5px 0px;
    margin: 0px 20px 10px 10px;
}

#list-cat li {
    position: relative;
}

#list-cat li .icon {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 100%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}

#list-cat li a {
    position: relative;
    display: block;
    color: #333;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

#list-cat li a:after {
    position: absolute;
    content: "\f1f9";
    font-family: 'Font Awesome 5 Free';
    top: 10px;
    right: 10px;
    font-size: 13px;
}

#list-cat>li:hover>a {
    background: #f1f1f1
}

.list-table-wp thead tr td {
    font-family: 'Roboto Medium';
    font-weight: normal;
}

.list-operation li {
    float: left;
}

.list-operation li a,
.list-operation li .chat {
    display: block;
    padding: 0px 5px;
    color: #ddd;
    margin: 3px 5px;
    width: 25px;
    height: 25px;
    text-align: center;
}

.list-operation li .chat {
    background: linear-gradient(45deg, #e74c3c, #27ae60);
    border-radius: 50%;
}

.list-table-wp tbody tr td a.delete {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border-radius: 50%;
}

.list-table-wp tbody tr td a.delete :hover {}

.list-table-wp tbody tr td a.edit:hover {}

.list-table-wp tbody tr td a.edit {
    background: linear-gradient(10deg, #27ae60, #f1c40f);
    border-radius: 50%;
}

.tb-title {
    width: 75%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    -o-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    max-height: 100%;
    overflow: hidden;
}

.list-operation {
    width: 25%;
}

#paging-wp #desc {
    font-size: 13px;
    color: #b5b5b5;
    font-style: italic;
}

#list-paging li {
    float: left;
}

#list-paging li:hover {
    background: #33443317;
}

#list-paging li a {
    color: #000;
    display: inline-block;
    font-size: 15px;
    padding: 5px 10px;
}

#list-paging li a.active {
    color: #fff;
    background: #e74c3c;
    box-shadow: 0px 0px 3px #ff0a0abf;
}

#main-menu>li {
    position: relative;
}

#main-menu .sub-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 9999;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15);
}

#main-menu .sub-menu li a {
    display: block;
    width: 180px;
    padding: 8px 20px;
    font-size: 13px;
    background: #fff;
    color: #333;
    text-transform: capitalize;
    border-bottom: 1px solid #dadada;
}

#main-menu .sub-menu li:last-child a {
    border-bottom: none;
}

#main-menu>li:hover .sub-menu {
    display: block;
}

#main-menu .sub-menu li:hover a {
    background: #4FA327;
    color: #fff;
}

#loadder .spinner-border {
    top: 65px;
}


/*FOOTER*/

#copyright {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 13px;
    background: #ff6c6c;
    padding: 10px 0px;
}


/*Action*/

.filter-wp {
    margin-bottom: 5px;
    color: #fff;
}

.actions {
    margin-bottom: 20px;
}

.post-status li {
    float: left;
    font-size: 20px;
    padding: 15px;
    box-shadow: 1px 0px 8px #549b4261;
}

.post-status li a,
.post-status li a span {
    color: #fff;
}

.post-status li.hiden {
    background: #f39c12;
}

.post-status li.show {
    background: #27ae60;
}

.post-status li.all {
    background: #e74c3c;
}

.post-status li .count {
    font-size: 20px;
    display: inline-block;
}

.form-s input[type="text"],
.form-actions select {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 2px 10px;
}

.form-s input[type="submit"],
.form-actions input[type="submit"] {
    border-radius: 3px;
    border: 1px solid #afafaf;
    padding: 2px 15px;
    background: #fafafa;
}

.form-actions select {
    padding: 4px 10px;
}