/* chat */


/* 
#box-chat {
    position: fixed;
    bottom: 0px;
    right: 60px;
    width: 280px;
} */

#box-chat #box-diglog {
    background: #f7f7f7;
    box-shadow: 0px 0px 1px;
    /* display: none; */
}

#box-chat #btn-open-chat {
    background: #e74c3c;
    padding: 5px 40px;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    position: absolute;
    bottom: 0px;
    z-index: -10;
}

#box-chat #box-diglog #top-chat {
    background: #e74c3c;
    color: #fff;
    padding: 10px 15px;
}

#box-chat #box-diglog #body-chat {
    margin: 10px 0px;
    padding: 10px;
    height: 400px;
    overflow: auto
}

#box-chat #box-diglog #body-chat::-webkit-scrollbar {
    width: 5px;
}

#box-chat #box-diglog #body-chat::-webkit-scrollbar-thumb {
    background: #e74c3c;
}

#box-diglog #body-chat li>a {
    color: #fff;
    padding: 5px;
    width: 100px;
    display: block;
    text-align: center;
    margin: 15px 0px;
}

#box-diglog #body-chat .login a {
    background: linear-gradient(45deg, #e74c3c, #e67e22);
}

#box-diglog #body-chat .reg a {
    background: linear-gradient(45deg, #115b8c, #4aff97);
}

#box-diglog #body-chat .mes-diglog {
    margin: 10px 0px;
}

#box-diglog #body-chat .mes-diglog::after {
    content: "";
    clear: both;
    display: block;
}

#box-diglog #body-chat li>div {
    padding: 5px;
    display: inline-block;
}

#box-diglog #body-chat .mes-send {
    background: #ceeafd;
    float: right;
    box-shadow: 0px 0px 4px #908282;
}

#box-diglog #body-chat .mes-receive {
    background: #fff;
    float: left;
    box-shadow: 0px 0px 4px #908282;
}

#box-diglog #footer-chat {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 5px;
}

#box-diglog #footer-chat #input-chat {
    resize: none;
    padding: 10px;
    width: 90%;
    border-radius: 5px;
}

#box-chat #btn-send {
    cursor: pointer;
    background: linear-gradient(45deg, #e74c3c, #f1c40f);
    color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
}

#box-chat #btn-send:hover {
    background: linear-gradient(45deg, #813b33, #bda95a);
}