/*RESET BOOTSTRAP*/

.table {
    margin-bottom: 0!important;
}

.table thead {
    border-top: 1px solid #ddd;
}

.table>tfoot>tr>td {
    border-top: none!important;
}

.table tbody {
    background: #fff;
}


/*CART*/

#wrapper .notification {
    color: #1b0501;
    background: #fff;
    display: inline-block;
    padding: 10px;
    margin: 10px 0px;
}

.cart-page {
    font-family: 'Roboto Regular';
}

.cart-page #main-content .section:nth-child(2) {
    padding-top: 0!important;
}

.cart-page #main-content {
    width: 100%!important;
    padding-right: 0!important;
}

#info-cart-wp table tr td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#info-cart-wp table thead tr td {
    font-size: 15px;
    line-height: normal;
    text-transform: uppercase;
    padding: 18px 25px;
    color: #333;
    background: #f1f1f1;
    border: 0;
}

#info-cart-wp table tbody tr td:not(.temp) {
    color: #222;
    padding: 10px 0px;
    width: 20%;
}

#info-cart-wp table tbody tr td .box {
    width: 75%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    -o-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    max-height: 100%;
    overflow: hidden;
}

#info-cart-wp table tbody tr td .num-order {
    width: 35px;
    height: 35px;
    text-align: center;
    outline: none;
    border-radius: 3px;
    border: none;
}

#info-cart-wp table tbody tr td .num-order:hover {
    border: 1px solid #95a5a6;
}

#info-cart-wp table tbody tr td .num-order:focus {
    border: 1px solid #e74c3c;
}

#info-cart-wp table tbody tr td button.btn-disable {
    background: #fbfbfb;
    color: #cdd0d2;
}

#info-cart-wp table tbody tr td .del-product {
    color: #fff;
    background: tomato;
    padding: 5px;
    border-radius: 5px;
}

#info-cart-wp table tbody tr td .name-product {
    color: #000;
}

#info-cart-wp table tbody tr td button {
    border: none;
    padding: 5px;
    width: 35px;
    height: 35px;
    outline: none;
}

#info-cart-wp table tbody tr td .thumb {
    display: inline-block;
    width: 100px;
    min-height: 100px;
    overflow: hidden;
}

#checkout-cart {
    display: inline-block;
    padding: 12px 25px;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
    font-family: 'Roboto Bold';
    font-weight: normal;
    border: none;
    outline: none;
    background: #3f5da6;
    color: #fff;
}

#update-cart {
    display: inline-block;
    padding: 12px 25px;
    color: #333;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
    background: #ececec;
    margin-right: 5px;
    border: 1px solid #d6d6d6;
    font-family: 'Roboto Bold';
    font-weight: normal;
}

#update-cart:hover {
    background: #dadada;
}

#checkout-cart:hover {
    background: #2b478c;
}

#cart-wp table tfoot tr td #action-cart a:nth-child(2) {
    margin-right: 0;
}

#total-price {
    font-size: 18px;
    text-transform: uppercase;
    margin: 25px 0px 20px 0px;
}

#total-price span {
    color: #ad0000;
    font-family: 'Roboto Medium';
}

#action-cart-wp {
    margin-top: 30px;
}

#action-cart-wp .title {
    margin-bottom: 10px;
    line-height: 24px;
}

#action-cart-wp .section-detail .title span {
    font-family: 'Roboto Medium';
    font-weight: normal;
}

#action-cart-wp a {
    display: inline-block;
    color: #006cbb;
    line-height: 21px;
    text-decoration: underline!important;
}

#action-cart-wp #buy-more {
    margin-bottom: 5px;
}

#info-cart-wp table tfoot tr td {
    padding: 0px;
}

.table>tbody>tr>th,
.table>tbody>tr>td {
    border-bottom: 1px solid #ddd;
}