    /*DETAIL PRODUCT*/
    
    #detail-product-wp .thumb-wp,
    #detail-product-wp .thumb-respon-wp {
        width: 42%;
    }
    
    #detail-product-wp .info {
        width: 58%;
        padding-left: 25px;
    }
    
    #detail-product-wp .section-detail,
    #post-product-wp .section-detail,
    #box-comment .section-detail {
        background: #fff;
        padding: 15px;
    }
    
    .box-content #main-thumb .zoomWrapper img,
    #detail-product-wp .owl-carousel .owl-item a img {
        border: 1px solid #d9d9d9;
    }
    
    #list-thumb {
        margin-top: 25px;
    }
    
    #detail-product-wp .owl-carousel .owl-item {
        padding: 0px 4px;
    }
    
    #detail-product-wp .owl-carousel .owl-item a {
        display: block;
    }
    
    #detail-product-wp .owl-controls {
        position: relative;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div {
        position: absolute;
        bottom: 42px;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div.owl-next {
        right: 0px;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div.owl-prev {
        left: -8px;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div.owl-next:before,
    #detail-product-wp .owl-controls .owl-buttons div.owl-prev:before {
        position: absolute;
        font-family: 'Fontawesome';
        top: 0;
        left: 0;
        font-size: 26px;
        opacity: 0.5;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div:hover:before {
        opacity: 1;
    }
    
    #detail-product-wp .owl-controls .owl-buttons div.owl-next:before {
        content: '\f105';
    }
    
    #detail-product-wp .owl-controls .owl-buttons div.owl-prev:before {
        content: '\f104';
    }
    
    .thumb-respon-wp {
        display: none;
    }
    
    #detail-product-wp .info .product-name {
        font-size: 24px;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid #d0d0d0;
    }
    
    #detail-product-wp .info .desc p {
        color: #666;
        padding-bottom: 5px;
    }
    
    #detail-product-wp .info .desc p:last-child {
        padding-bottom: 0;
    }
    
    #detail-product-wp .info .desc {
        margin-bottom: 15px;
    }
    
    #detail-product-wp .info .num-product {
        margin-bottom: 25px;
    }
    
    #detail-product-wp .info .num-product .title,
    #detail-product-wp span.title {
        font-weight: bold;
        color: #666
    }
    
    #detail-product-wp .info .num-product .status {
        display: inline-block;
        background: #ddd;
        padding: 0px 10px;
    }
    
    #detail-product-wp .info .price {
        font-size: 28px;
        font-family: 'Roboto Medium';
        color: #f12a43;
        margin-bottom: 15px;
    }
    
    #num-order-wp {
        margin-bottom: 25px;
    }
    
    #num-order {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #b1b1b1;
        font-family: "Roboto Regular";
        color: #545454;
    }
    
    #minus,
    #plus {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #a0a0a0;
        font-family: "Roboto Regular";
        color: #515151;
        font-size: 10px;
        cursor: pointer;
    }
    
    #minus:hover {
        color: #3a9800;
        border: 1px solid #3a9800;
    }
    
    #plus:hover {
        color: #F00;
        border: 1px solid #F00;
    }
    
    #detail-product-wp .add-cart {
        display: inline-block;
        width: 100px;
        padding: 3px 6px;
        font-size: 11px;
        background: tomato;
        color: #fff;
        border-radius: 5px;
        text-transform: uppercase;
    }
    
    #detail-product-wp .add-cart:hover {
        background: #f12a43;
    }
    
    #post-product-wp .section-title,
    #same-category-wp .section-title,
    #detail-product-wp .section-title,
    #box-comment .section-title {
        font-size: 21px;
        margin: 35px 0px 20px 0px;
        text-transform: uppercase;
    }
    
    #post-product-wp .section-detail p {
        word-break: break-word;
        padding-bottom: 15px;
        color: #666;
        text-align: justify;
    }
    /*
    *    Comment
    *    nơi chưa comment
    */
    
    #box-comment #rating .num_score {
        font-size: 60px;
        color: #e74c3c;
        margin: 30px 0px;
    }
    
    #box-comment .title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0px;
    }
    
    #box-comment #rating .num_comment {
        color: #7f8c8d;
    }
    
    #box-comment #star-process .status_product li,
    #box-comment .list-comment .date-post {
        background: #dfdfdf;
        border-radius: 12px;
        overflow: hidden;
        color: #fff;
        font-size: 10px;
        height: 10px;
        margin: 13px 0px;
    }
    
    #star-process .status_product li .percent {
        padding: 5px 0px;
        display: block;
    }
    
    #box-comment #add-comment #btn_add_comment,
    #btn-post-comment,
    #box-reply .box-content .btn-reply {
        cursor: pointer;
        background: linear-gradient(45deg, #e74c3c, #f1c40f);
        padding: 5px 10px;
        color: #fefefe;
        border-radius: 10px;
        margin: 10px 0px;
        display: inline-block;
        border: none;
        outline: none;
    }
    
    #box-comment #add-comment #btn_add_comment:hover,
    #btn-post-comment:hover,
    #box-reply .box-content .btn-reply:hover {
        background: #b65c0d
    }
    
    #box-comment .list-comment .comment {
        display: flex;
        position: relative;
        margin: 10px 0px;
    }
    
    #box-comment .list-comment.reply>.comment>.btn-write {
        display: none;
        background: linear-gradient(45deg, #e74c3c, #f1c40f);
        position: absolute;
        top: 4px;
        left: 15px;
        color: #fff;
        width: 30px;
        padding: 4px 8px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    #box-comment .list-comment.reply>.comment:hover>.btn-write {
        display: block;
    }
    
    #box-comment .list-comment .comment>.avatar {
        flex: 0 1 45px;
        display: block;
        margin: 0px 10px;
    }
    
    .list-comment .comment .avatar img {
        border-radius: 50px;
        width: 40px;
        height: 40px;
        background: #d6d2d1;
        padding: 2px;
    }
    
    #box-comment .list-comment .sub_comment {
        margin: 40px 0px;
    }
    
    #box-comment .list-comment .comment .comment-author {
        font-weight: bold;
    }
    
    .list-comment .comment .comment-author .label {
        background: #e67e22;
        color: #fff;
        padding: 2px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: normal;
    }
    
    #box-comment .list-comment .comment .box-content {
        flex: 100%;
    }
    
    #box-comment #box-add-comment {
        width: 40%;
        margin: 20px auto;
        padding: 20px;
        background: #cacaca;
        color: #fff;
        font-size: 15px;
        line-height: 2;
    }
    
    #add-comment #content {
        resize: none;
    }
    
    #add-comment #content::-webkit-scrollbar {
        width: 10px;
    }
    
    #add-comment #content::-webkit-scrollbar-thumb {
        background: tomato;
        border-radius: 10px;
    }
    
    #box-reply {
        display: none;
        position: fixed;
        background: #fff;
        top: 10%;
        width: 40%;
        height: 35%;
        color: #cc9c9c;
        left: 35%;
        box-shadow: 0px 0px 3px;
        padding: 15px;
        overflow: auto;
    }
    
    #box-reply .box-content {
        display: block;
        margin: 20px 0px 10px 0px;
    }
    
    #box-reply .box-content .to {
        background: #000;
        padding: 5px;
        color: #fff;
    }
    
    #box-reply .box-content textarea {
        width: 100%;
        padding: 10px;
    }
    /* zoom thumb*/
    
    .box-zoom,
    #result {
        width: 300px;
        position: relative;
    }
    
    .box-zoom {
        float: left;
    }
    
    #result {
        float: right;
    }
    
    .box-zoom #lens {
        padding: 10px;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px #1b1b1a solid;
    }