/*DETAIL BLOG*/

.detail-blog-page .main-content {
    background: #fff;
    padding: 20px 15px;
}

.detail-blog-page #detail-blog-wp .section-detail {
    height: auto;
    transition: all 0.5s;
}


/* shorten:rút ngắn*/

.detail-blog-page #detail-blog-wp.shorten .section-detail,
#post-product-wp.shorten .section-detail .box-content {
    max-height: 200px;
    overflow: hidden;
}

.detail-blog-page #detail-blog-wp #see-more,
#post-product-wp .section-detail #see-more {
    border: none;
    padding: 5px;
    margin: 15px;
    outline: none;
    border-radius: 10px;
    color: #fff;
    background: #e74c3c;
    transition: background-color 0.3s;
}

.detail-blog-page #detail-blog-wp #see-more:hover,
#post-product-wp .section-detail #see-more:hover {
    background: #f11c04;
}

.detail-blog-page #selling-wp {
    margin-top: 0;
}

.detail-blog-page #social-wp {
    margin-top: 25px;
}

#detail-blog-wp .section-title {
    display: block;
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    font-family: "Roboto Regular";
    padding-bottom: 10px;
}

#detail-blog-wp .create-date {
    position: relative;
    display: block;
    font-size: 13px;
    color: #989898;
    padding-left: 20px;
    padding-bottom: 10px;
}

#detail-blog-wp .create-date:before {
    position: absolute;
    content: '\f017';
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    font-size: 14px;
}

#detail-blog-wp .desc {
    color: #6b6b6b;
    line-height: 26px;
}

#detail-blog-wp .detail p {
    color: #555;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: justify;
}

#detail-blog-wp .detail p strong {
    font-family: 'Roboto Medium';
    font-weight: normal;
    color: #333;
}

#detail-blog-wp .detail p img {
    margin: 5px 0px;
    border: 1px solid #D2D2D2;
    display: inline-block;
}

#list-related-wp .item-wp {
    padding: 0px 10px;
}

#list-related-wp .item-wp .info a {
    display: block;
    color: #222;
    font-family: 'Roboto Medium';
    font-weight: normal;
    padding-top: 10px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}

#list-related-wp {
    position: relative;
}

#list-related-wp .owl-controls .owl-buttons div {
    position: absolute;
    top: 65px;
    width: 30px;
    height: 50px;
    background: #fff;
    line-height: normal;
    border: 1px solid #cacaca;
}

#list-related-wp .owl-controls .owl-buttons div.owl-prev {
    left: 0;
}

#list-related-wp .owl-controls .owl-buttons div.owl-next {
    right: 0;
}

#list-related-wp .owl-controls .owl-buttons div:before {
    position: absolute;
    content: '\f104';
    font-family: 'Fontawesome';
    font-size: 18px;
    color: #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#list-related-wp .owl-controls .owl-buttons div.owl-next:before {
    content: '\f105';
}

#list-related-wp {
    padding-top: 50px;
}